<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Boost your online presence in Aalborg with expert SEO services. Enhance visibility, drive traffic, and grow your business with tailored strategies.</p>">
<meta name="keywords" content="seo Aalborg">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.wf0bf37d39989737d2566784f47fb3ea3 .w64888ef3a90d58fec17450318b5ed2dd{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #090909;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.x48d1a6db7ebc5e848eecc81e025d70cf:hover, .x48d1a6db7ebc5e848eecc81e025d70cf:focus, .x48d1a6db7ebc5e848eecc81e025d70cf.focus, .x48d1a6db7ebc5e848eecc81e025d70cf.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.<?php echo z4a4fc6415d5997bfcd2e2e47ecae8e3c?> *{

font-size: 1.25rem;
}
.d8ca8da7088b88da8b0b757426fb449bf > a:focus, .d8ca8da7088b88da8b0b757426fb449bf > a:hover{
text-decoration: none;
color: #0085A1;
}
.d8ca8da7088b88da8b0b757426fb449bf > a > .d536d1872e1665b107683887dcbf6db86{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
*{
font-family: 'DM Sans', sans-serif;
}
.wf0bf37d39989737d2566784f47fb3ea3 a{
color:#090909;
text-decoration: underline;
}
.fa-star,.fa-star-half-alt{
font-size: 15px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.z32eb664511f769e3e35b164d35f550b2{
border: 1px solid #ffe1b7;
border-radius: 5px;
padding: 20px 20px;
background: #ffeac0;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.1px;
padding-top: 10px;
padding-bottom: 9.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
.wf0bf37d39989737d2566784f47fb3ea3 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.4px;
padding-top: 10.5px;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.wf0bf37d39989737d2566784f47fb3ea3{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bfdce2;
bottom: 0;
z-index: 0;
width: 100%;
}
html{
scroll-behavior: smooth;
}
.wf0bf37d39989737d2566784f47fb3ea3 ul{
padding-left: 0px;
}
a{
color: black;
text-decoration: none;
}
.x48d1a6db7ebc5e848eecc81e025d70cf,.x48d1a6db7ebc5e848eecc81e025d70cf:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.3px !important;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.z5084267bec6028dc34a14efe4d5e8e3c i{
font-size: 19.7px;
padding: 10px;
}
p, .wd55c91e1c896db7d72cd63a13ab96a91{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.nav-link{
color: #000000!important;
}
.y79c4d1b774a220ed0aab1243d4406b87 a{
color: black;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dab013d48e139327770fceba3708e6c48{
font-weight: 700 !important;
}
.d8ca8da7088b88da8b0b757426fb449bf > .y79c4d1b774a220ed0aab1243d4406b87 > a{
text-decoration: none;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.wf0bf37d39989737d2566784f47fb3ea3 *{
color:#090909;
font-size:20px!important;
}
.d8ca8da7088b88da8b0b757426fb449bf > .y79c4d1b774a220ed0aab1243d4406b87{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #737c84;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
button.navbar-toggler{
width: 30.8px;
height: 17.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.d8ca8da7088b88da8b0b757426fb449bf > a{
color: #212529;
}
.d8ca8da7088b88da8b0b757426fb449bf > a > .d71f0ef77ca0296f374fcf1df07041291{
font-weight: 300;
margin-bottom: 0.625rem;
}
.we9d4f99797d74205c79888c1a25d3f8a{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="dropdown dab013d48e139327770fceba3708e6c48 nav-item  wd55c91e1c896db7d72cd63a13ab96a91"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">seo Aalborg</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item wd55c91e1c896db7d72cd63a13ab96a91 dab013d48e139327770fceba3708e6c48" href="index.html"  >seo Aalborg</a>
<a class="dropdown-item dab013d48e139327770fceba3708e6c48 wd55c91e1c896db7d72cd63a13ab96a91" href="test.html"  >test</a>
<a class="dab013d48e139327770fceba3708e6c48 dropdown-item wd55c91e1c896db7d72cd63a13ab96a91" href="test.html"  >test</a>
<a class="dab013d48e139327770fceba3708e6c48 dropdown-item wd55c91e1c896db7d72cd63a13ab96a91" href="test.html"  >test</a>
<a class="dab013d48e139327770fceba3708e6c48 wd55c91e1c896db7d72cd63a13ab96a91 dropdown-item" href="test.html"  >test</a>
<a class="dropdown-item dab013d48e139327770fceba3708e6c48 wd55c91e1c896db7d72cd63a13ab96a91" href="test.html"  >test</a>
<a class="wd55c91e1c896db7d72cd63a13ab96a91 dab013d48e139327770fceba3708e6c48 dropdown-item" href="test.html"  >test</a>
<a class="dab013d48e139327770fceba3708e6c48 wd55c91e1c896db7d72cd63a13ab96a91 dropdown-item" href="test.html"  >test</a>
<a class="dropdown-item dab013d48e139327770fceba3708e6c48 wd55c91e1c896db7d72cd63a13ab96a91" href="test.html"  >test</a>
<li class="nav-item"><a class="wd55c91e1c896db7d72cd63a13ab96a91 nav-link" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 z32eb664511f769e3e35b164d35f550b2">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="wf0bf37d39989737d2566784f47fb3ea3">
<div class="container"><div class="row">
<div class="col-12">
<div class="w64888ef3a90d58fec17450318b5ed2dd">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="wd55c91e1c896db7d72cd63a13ab96a91" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
