<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>test</title>
<meta name="title" content="test">
<meta name="DC.title" lang="en" content="test">
<meta name="description" content="test">
<meta name="keywords" content="test,asd">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="https://magical-narwhal-542ffc.netlify.app/test.html" />
<link rel="shortcut icon"  href="img/" alt="test" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "https://magical-narwhal-542ffc.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://magical-narwhal-542ffc.netlify.app/test.html","name": "asd","description": "asd",
"disambiguatingDescription": "asd"},
"accessibilitySummary": "asd"},
"keywords": ["asd"],
"award": ["Best asd"],
"teaches": ["asd"],
"educationalUse": ["asd"],
"text": ["asd"],
"workExample": {
"about": {"url": "https://magical-narwhal-542ffc.netlify.app/test.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://magical-narwhal-542ffc.netlify.app/test.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "test",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "55",
"reviewCount": "220"
}
}
</script>testsad 
<style type="text/css">
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.bfad98d34add9546ebb53f6a0ee6a6fe3 ul{
padding-left: 0px;
}
.yee33284a7c7d184a29f38bfa50b5f0e1{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: ;
color: !important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.y650df6bfbbbc4db7717c8449de6cfe61{
background-color: #000000;
font-size: 29.9px!important;
height: 56.5px;
min-width: 55.9px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.y4aa7494e3aec385f2e6ed1bf8d33ac45{
max-height: 300px;
overflow-y:auto;
}
.a3ab133939d3b7aa5a8a519fab8f11098,.a3ab133939d3b7aa5a8a519fab8f11098:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.9px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.7px !important;
}
.ye0a98b72cc87fb0e4a3a5757c6617f0a .u97ff205afc4cd156553ab8a386aeb582{
margin-top: 5rem;
margin-bottom:30.2px;
padding: 5rem;
background-color: #ffffff;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .e082937212587e9b3ce0cc36a533a2ac6 *{
color:#000000;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .d0bb88f2024d8d112b5520fd619854e34{
background:#bcd9df!important;
}
.u826e52bab766bdbcaac3802b86c4fe95{
text-decoration: underline!important;color:#6fd5ea
}
.a8a784fa505da039a0b2b93b2ba0518d0{
background:#ffffff;
}
.ye0a98b72cc87fb0e4a3a5757c6617f0a{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.acfd9a819682a196afd51a6849f4f77c9 img{
font-size: 14.1px;
}
.v0a821445b100ea3546678fdfc75eac06 img{
width: 100%;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 h4{
font-size:37px!important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 9.8px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.8px;
text-align: left;
}
.acfd9a819682a196afd51a6849f4f77c9 i{
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.8px;
}
html{
scroll-behavior: smooth;
}
.yee33284a7c7d184a29f38bfa50b5f0e1 *{
color:;
}
.te7c473ab179164450b12110ffe1fda60 a{
color:#76dcf1!important;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.z86d31428117f6a22f23d6f900af92d8e i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.4px;
}
.a8a784fa505da039a0b2b93b2ba0518d0 a,.da68325719cf8ba937ca1f73a62cc8de9 a,.xcef01dec913dba2a33ce4330d928451d a{
color:#040404!important;  
text-decoration: underline!important;
}
.a46370c75e7d398fa3060defbd7fe19f3{
font-size: 20.2px;
font-weight: bold;
}
.d45dc934a6ee3293cdac760b821a41959{
padding-top: 60px;
padding-bottom: 59.5px;
background-color:#f4dbbd;
}
button.navbar-toggler{
width: 30.5px;
height: 18px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .y44caf5e5664642fab55609e00728473d{
margin-bottom: 1.5rem;
}
.ye0a98b72cc87fb0e4a3a5757c6617f0a h1{
text-align: left;
color: #000000;
}
.wf2112ca977aa56bde040da706f6b6a52 .d2fb6cf758cb79d970abc02a88fd75289{
padding: 3rem;
background: #ffffff;
}
.d45dc934a6ee3293cdac760b821a41959 .zd81a432ffc70b10926661d74d7559d53,.a8a784fa505da039a0b2b93b2ba0518d0 .zd81a432ffc70b10926661d74d7559d53,.da68325719cf8ba937ca1f73a62cc8de9 .zd81a432ffc70b10926661d74d7559d53,.xcef01dec913dba2a33ce4330d928451d .zd81a432ffc70b10926661d74d7559d53,.wf2112ca977aa56bde040da706f6b6a52 h4,.ef715c3889adf0922009b01483d7d29f8 .zd81a432ffc70b10926661d74d7559d53,.zd81a432ffc70b10926661d74d7559d53{
font-size: 37px!important;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918{
margin-top:50.5px
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .te7c473ab179164450b12110ffe1fda60 *{
color:#000000;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.da68325719cf8ba937ca1f73a62cc8de9{
background:#ffffff;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .te7c473ab179164450b12110ffe1fda60{
background:#afd3ce!important;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 p,.t7c9084ec78a08ae5a0f8c47ea3fd5918 a,.t7c9084ec78a08ae5a0f8c47ea3fd5918 label,.t7c9084ec78a08ae5a0f8c47ea3fd5918 span{
font-size:20px!important;
}
.xcef01dec913dba2a33ce4330d928451d{
background:#ffffff;
}
.wc31de5a5c4a4cad476b855755c644577 .{icon_btn_class}{
height: 33px;
width: 33.2px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.bfad98d34add9546ebb53f6a0ee6a6fe3 .v9bf20ec4982f93cd262f16ff00a8040e{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0e0e0e;
}
.dc5f1772ede2005f3e97055e9cd51ffff{
color: #75ccbe;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .d0bb88f2024d8d112b5520fd619854e34 *{
color:#000000;
}
.wf2112ca977aa56bde040da706f6b6a52{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.a8a784fa505da039a0b2b93b2ba0518d0 *,.da68325719cf8ba937ca1f73a62cc8de9 *,.xcef01dec913dba2a33ce4330d928451d *{
color:#040404 ;
}
.wfdfa5db2e6d09fb72f622794ae16db2e a{
color:#79dff4!important;
}
.ydc4452e97b737035b822ab7c2fdc48dc{
font-size: 19.6px;
line-height: 1.2;
font-weight: 400;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .row-item.e082937212587e9b3ce0cc36a533a2ac6{
background: #ebd2b4;
}
.z796b2e1db06125e07e59266b1343f7d9{
font-size:37px!important;
}
0{
object-position: center center;
}
.d45dc934a6ee3293cdac760b821a41959 *{
color: #141414;
}
.ef715c3889adf0922009b01483d7d29f8{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.d45dc934a6ee3293cdac760b821a41959 *,.a8a784fa505da039a0b2b93b2ba0518d0 p,.a8a784fa505da039a0b2b93b2ba0518d0 span,.a8a784fa505da039a0b2b93b2ba0518d0 label,.da68325719cf8ba937ca1f73a62cc8de9 *,.xcef01dec913dba2a33ce4330d928451d *,.wf2112ca977aa56bde040da706f6b6a52 *,.ef715c3889adf0922009b01483d7d29f8 *,.a8a784fa505da039a0b2b93b2ba0518d0 a{
font-size: 20px!important;padding:9.8px;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .e082937212587e9b3ce0cc36a533a2ac6{
background:#ebd2b4!important;
}
.bfad98d34add9546ebb53f6a0ee6a6fe3 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.wc31de5a5c4a4cad476b855755c644577 .icon{
min-width: 30.4px;
height: 29.9px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.8px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
*{
font-family: 'DM Sans', sans-serif;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .row-item.te7c473ab179164450b12110ffe1fda60{
background: #afd3ce;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.a9b73d5db785a24ad5d6dcd3331c01eff{
font-size: 20px!important;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .wfdfa5db2e6d09fb72f622794ae16db2e *{
color:#000000;
}
.bfad98d34add9546ebb53f6a0ee6a6fe3{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c3e0e6;
bottom: 0;
z-index: 0;
width: 100%;
}
.ef715c3889adf0922009b01483d7d29f8 img{
width: 100%;
object-fit: cover;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.nav-link{
color: #000000!important;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .wfdfa5db2e6d09fb72f622794ae16db2e{
background:#c1bebe!important;
}
.acfd9a819682a196afd51a6849f4f77c9{
background: #ffffff;
margin-top:19.6px;
margin-bottom: 20.5px;
padding-top: 20.2px;
padding-bottom: 19.8px;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .row-item.d0bb88f2024d8d112b5520fd619854e34{
background: #bcd9df;
}
.wc31de5a5c4a4cad476b855755c644577 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d8deea;
}
.e082937212587e9b3ce0cc36a533a2ac6 a{
color:#79dff4!important;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.a28e6f5747b2e8370eb3f1f3253da728c{
font-size: 14.5px;
}
.z86d31428117f6a22f23d6f900af92d8e i{
font-size: 19.9px;
padding: 10px;
}
.bfad98d34add9546ebb53f6a0ee6a6fe3 a{
color:#0e0e0e;
text-decoration: underline;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
p, .z451808684da2843bc25d212eeb33bcd3{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.t7c9084ec78a08ae5a0f8c47ea3fd5918 .row-item.wfdfa5db2e6d09fb72f622794ae16db2e{
background: #c1bebe;
}
.a9b73d5db785a24ad5d6dcd3331c01eff, .ye0a98b72cc87fb0e4a3a5757c6617f0a .f1d551f093737290041ac3f883c482c33{
color: #000000;
text-align: left;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 20.1px!important;
-webkit-align-items: center;
}
.v0a821445b100ea3546678fdfc75eac06{
height: 100%;
}
.x7456b1dfd94260b82a7c330e24bb1725{
font-size: 18.3px;
line-height: 1.68;
}
a{
text-decoration: none;
}
.wf2112ca977aa56bde040da706f6b6a52 .e795c6f0d706f7d11c93ade4d534ad50c{
background-color: #c3e0e6;
padding: 2rem;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.5px;
padding-top: 9.9px;
padding-bottom: 10px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
.wc31de5a5c4a4cad476b855755c644577 .{sign_class}{
color: #000000;
text-align: left;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.bfad98d34add9546ebb53f6a0ee6a6fe3 *{
color:#0e0e0e;
font-size:20px!important;
}
.d0bb88f2024d8d112b5520fd619854e34 a{
color:#7ee4f9!important;
}
.a3ab133939d3b7aa5a8a519fab8f11098:hover, .a3ab133939d3b7aa5a8a519fab8f11098:focus, .a3ab133939d3b7aa5a8a519fab8f11098.focus, .a3ab133939d3b7aa5a8a519fab8f11098.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.ye0a98b72cc87fb0e4a3a5757c6617f0a .d2fb6cf758cb79d970abc02a88fd75289{
background-color: #f4dbbd;
}
.xdf1f925d2fc197d8911cacb4d1256474{
font-weight: 700 !important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
 @media (min-width: 992px){
.ef715c3889adf0922009b01483d7d29f8 .x9373f40e3c38a03bcf7037fa2fa8aab1 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.z796b2e1db06125e07e59266b1343f7d9,.x7456b1dfd94260b82a7c330e24bb1725 {
 font-size: 20px!important;
}
.ydc4452e97b737035b822ab7c2fdc48dc{
 font-size: 16px!important;
}
.z451808684da2843bc25d212eeb33bcd3{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.ye0a98b72cc87fb0e4a3a5757c6617f0a .u97ff205afc4cd156553ab8a386aeb582 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}

</style><style type="text/css"> 
   .parallax-background {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 500px; /* Adjust as needed */
    width: 100%;
    overflow: hidden;
}

.parallax-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    margin: 100px auto; /* Creates space for parallax effect */
    max-width: 80%;
    border-radius: 5px;
    position: relative;
    z-index: 2;
}
@media only screen and (max-width:1000px) {
.a0e1586a2f2569a6ddc7470db379b9b83 {
min-height: 0px !important;
}
.f1d551f093737290041ac3f883c482c33 {
font-size: 20px;
}
.a9b73d5db785a24ad5d6dcd3331c01eff {
font-size: 15px !important;
}
.wf2e542d35bd0d1df1201208763f7fb6c{
padding-bottom: 0px !important;
}
} 
.content-image-below {
    margin: 20px 0;
    text-align: center;
}

  
/* For background image */
.content-with-bg-image {
    background-size: cover;
    background-position: center;
    padding: 40px;
    position: relative;
}

.content-over-bg {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
}

 
 

/* Text container */
.text-container {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 1rem;
}
 

 /* Main content container */
.content-with-side-images {
    width: 100%;
    max-width: 100%;
}

/* Headers should always be full width */
.content-with-side-images h4 {
    width: 100%;
    clear: both;
    margin-top: 2em;
    margin-bottom: 1em;
}

/* Regular paragraphs should be full width by default */
.content-with-side-images p {
    width: 100%;
    margin-bottom: 1em;
}

/* Image-text pair container */
.image-text-pair {
    width: 100%;
    margin: 20px 0;
    overflow: hidden; /* Clear floats */
}

/* Image container - floated */
.image-container {
    width: 50%;
    
    box-sizing: border-box;
    margin-bottom: 20px;
}

/* Left-aligned image */
.image-align-left .image-container {
    float: left;
    margin-right: 20px;
    margin-left: 0;
}

/* Right-aligned image */
.image-align-right .image-container {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* Text that flows around the image */
.text-flow {
    display: inline; /* Allows text to flow around floated elements */
}

/* Clearfix */
.clearfix {
    clear: both;
}

/* Responsive behavior */
@media (max-width: 768px) {
    .image-container {
        width: 100%;
        float: none !important;
        margin: 0 0 20px 0 !important;
        padding: 0;
    }
    
    .text-flow {
        display: block;
    }
}


</style></head>
<body><nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="https://magical-narwhal-542ffc.netlify.app/index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class=" z451808684da2843bc25d212eeb33bcd3 nav-item xdf1f925d2fc197d8911cacb4d1256474 dropdown"><a class="dropdown-toggle nav-link" href="https://magical-narwhal-542ffc.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">seo Aalborg</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item z451808684da2843bc25d212eeb33bcd3 xdf1f925d2fc197d8911cacb4d1256474" href="https://magical-narwhal-542ffc.netlify.app/index.html"  >seo Aalborg</a>
<a class="xdf1f925d2fc197d8911cacb4d1256474 z451808684da2843bc25d212eeb33bcd3 dropdown-item" href="https://magical-narwhal-542ffc.netlify.app/test.html"  >test</a>
<a class="z451808684da2843bc25d212eeb33bcd3 xdf1f925d2fc197d8911cacb4d1256474 dropdown-item" href="https://magical-narwhal-542ffc.netlify.app/test.html"  >test</a>
<a class="xdf1f925d2fc197d8911cacb4d1256474 dropdown-item z451808684da2843bc25d212eeb33bcd3" href="https://magical-narwhal-542ffc.netlify.app/test.html"  >test</a>
<a class="xdf1f925d2fc197d8911cacb4d1256474 dropdown-item z451808684da2843bc25d212eeb33bcd3" href="https://magical-narwhal-542ffc.netlify.app/test.html"  >test</a>
<a class="dropdown-item xdf1f925d2fc197d8911cacb4d1256474 z451808684da2843bc25d212eeb33bcd3" href="https://magical-narwhal-542ffc.netlify.app/test.html"  >test</a>
<a class="z451808684da2843bc25d212eeb33bcd3 dropdown-item xdf1f925d2fc197d8911cacb4d1256474" href="https://magical-narwhal-542ffc.netlify.app/test.html"  >test</a>
<a class="dropdown-item xdf1f925d2fc197d8911cacb4d1256474 z451808684da2843bc25d212eeb33bcd3" href="https://magical-narwhal-542ffc.netlify.app/test.html"  >test</a>
<a class="dropdown-item z451808684da2843bc25d212eeb33bcd3 xdf1f925d2fc197d8911cacb4d1256474" href="https://magical-narwhal-542ffc.netlify.app/test.html"  >test</a>
<li class="nav-item"><a class="z451808684da2843bc25d212eeb33bcd3 nav-link" href="https://magical-narwhal-542ffc.netlify.app/about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav><section class="ye0a98b72cc87fb0e4a3a5757c6617f0a">
<div class="container px-0">
<div class="d2fb6cf758cb79d970abc02a88fd75289 row">
<div class="d897120ea5690741878a382ad5b2486c4 col-lg-5">
<div class="u97ff205afc4cd156553ab8a386aeb582">
<h1 class="z796b2e1db06125e07e59266b1343f7d9 xdf1f925d2fc197d8911cacb4d1256474 zd81a432ffc70b10926661d74d7559d53">seo Aalborgasd</h1><h2 class="text-secondary x7456b1dfd94260b82a7c330e24bb1725"><b>asd</b></h2></div>
</div><div class="col-lg-7 py-lg-0 px-0">
<div class="v0a821445b100ea3546678fdfc75eac06">
<img src="img/test-6.jpg" alt="asd" alt="test"title="test ">
</div>
</div> 
</div>
</div>
</section><footer class="bfad98d34add9546ebb53f6a0ee6a6fe3">
<div class="container"><div class="row">
<div class="col-12">
<div class="v9bf20ec4982f93cd262f16ff00a8040e">
<div><a href="https://magical-narwhal-542ffc.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="z451808684da2843bc25d212eeb33bcd3" href="https://magical-narwhal-542ffc.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://magical-narwhal-542ffc.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
